@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Pacifico&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

#content {
    width: 1600px;
    margin: 0 auto;
    text-align: center;
}

nav a {
    text-align: center;
    color: rgb(183, 224, 255);
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: rgb(150, 223, 223);
    color: rgb(8, 10, 11);
}

#hero-msg h1 {
    text-align: center
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 1600px;
}

.logo {
    max-width: 80px;
    max-height: 80px;
}

.button-box {
    text-align: center;
}

main {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#background {
    height: 725px;
}

body {
    background-color: rgb(52, 146, 218);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: rgba(81, 66, 66, 0.751);
    display: grid;
    grid-template-columns: 150px auto;
    max-height: 100px;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.logo {
    flex: auto;
}

.book {
    background-color: rgb(159, 203, 241);
    color: rgb(15, 15, 15);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
} 
.join {
    background-color: rgb(132, 197, 255);
    color: blue;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: aliceblue;
    color: blue;
}
.join:hover {
    background-color: rgb(11, 87, 153);
    color: rgb(253, 250, 250);
}
#background {
    background-color: rgb(24, 120, 205);
}

.msg h2 {
    color: rgb(2, 2, 2);
}
.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer {
    background-color: aliceblue;
    padding: 25px 50px;
}
.home-title {
    color: rgb(229, 240, 250);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h4 {
    color: rgb(3, 3, 3);
}
footer {
    color: rgb(10, 11, 11);
    font-size: 1.2em;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.1em;
}
footer p a:hover {
    text-decoration: underline;
}
footer a {
    color: rgb(10, 80, 141);
    text-decoration: none;
}
footer a:hover {
    color: rgb(10, 11, 12);
}

.icon {
    width: 80px;
    padding-top: 10px;
}


footer .social img {
    padding-top: 15px;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {
    border: 10px solid rgb(74, 33, 33);
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img {
    box-sizing: border-box;
}

.card-img, .mountains {
    width: 100%;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg {
    box-shadow: 5px 5px 10px #6f7364;
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: aliceblue;
    padding: 35px;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/* start styles specific for Encounters page */
.encounters-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: +25px;
    align-items: center;
    align-content: center;
    height: 1200px;
    width: 1600px;
    justify-content: center;
    justify-items: auto;
    z-index: auto;
}

.info {
    height: 1200px;
    grid-column: 1/7;
    background-color: rgba(81, 66, 66, 0.751);
    color: white;
    float: left;
    justify-content: space-around;
}


#img-info {
    float: right;
    justify-content: center;

}

.info-img {
    grid-column: 5/7;
    border: 10px solid rgb(98, 21, 21);
    float: right;
    margin-top: -500px;
    z-index: -2;
}


/* end styles specific for Encounters page */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
