<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="styles/styles.css" />
    <title>Personal Project | Why</title>
    <style>
      body {
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      a.prev {
        left: 0;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(255, 255, 255, 0.262);
      }

      /* Caption text */
      .text {
        color: #7e7e7e;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        justify-self: center;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <img class="logo" src="images/my-logo.jpg" alt="Justin's Logo" />
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="why.html">Why</a>
        <a href="future.html">Future</a>
        <a href="personal.html">Site Plan</a>
        <a href="contactus.html">Contact Us</a>
      </nav>
    </header>
    <main class="why-grid">
      <div>
        <h1>Why a Website?</h1>
      </div>
      <div class="slides">
        <div class="slideshow-container">
          <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="images/Art 1.jpg" style="width: 1000px" />
            <div class="text">Adobe CC Basics | Final</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="images/Art 2.jpg" style="width: 1000px" />
            <div class="text">WW Logo | Second Draft</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="images/Art 3.jpg" style="width: 1000px" />
            <div class="text">WW Logo | First Draft</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="images/Art 4.jpg" style="width: 1000px" />
            <div class="text">Adobe CC Basics | Final</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="images/Art 5.jpg" style="width: 1000px" />
            <div class="text">Intro to Graphic Design | Logo Project</div>
          </div>

          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        </div>
        <br />

        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
        </div>
        <script>
          let slideIndex = 1;
          showSlides(slideIndex);

          function plusSlides(n) {
            showSlides((slideIndex += n));
          }

          function currentSlide(n) {
            showSlides((slideIndex = n));
          }

          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
              slideIndex = 1;
            }
            if (n < 1) {
              slideIndex = slides.length;
            }
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
          }
        </script>
      </div>
      <section id="lower-half">
        <div class="recent">
          <h2>My Most Recent work</h2>
          <img class="me" src="images/type poster.jpg" alt="" />
        </div>
        <div class="sum">
          <h2>Website for what?</h2>
          <p>
            First and foremost this is a project for one of my classes and not
            everything will be finished in one class semester, therefore there
            may be some pictures that are not mine and the ones that are
            probably wont be finished or very good in that regard. I want to
            build off of this website for most of my college experience so that
            I can continue learning how to code and design a website. This also
            means that this first project is going to be a rough draft of things
            to come.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <nav>
        <a href="Resume.html">Resume</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="personal.html">Site Plan</a>
      </nav>
      <p>&copy; 2024</p>
      <div>
        <img src="images/facebook.png" alt="Facebook" />
        <img src="images/instagram.png" alt="Instagram" />
        <img src="images/twitter.png" alt="Twitter" />
      </div>
    </footer>
  </body>
</html>
